# SkadiNet

./: .gitignore  ILRepack.targets  Plugin.cs  README.md  SkadiNet.csproj  SkadiNet.sln
Config/: ConfigSyncManager.cs  ConfigurationManagerAttributes.cs  EffectiveConfig.cs  ModConfig.cs
Diagnostics/: FrameHitchDiagnostics.cs
Gameplay/: ClientStutterGuard.cs  CombatOwnershipPatch.cs  OwnershipManager.cs
Networking/: CompressionPatches.cs  FeatureNegotiation.cs  PeerLifecycle.cs  PeerQualityMeter.cs  RpcAoiRouter.cs  TransportRatePatch.cs  ZPackageTools.cs
Properties/: AssemblyInfo.cs
Reflection/: GameplayReflection.cs  NetReflection.cs  ReflectionCache.Capabilities.cs  ReflectionCache.Gameplay.cs  ReflectionCache.Net.cs  ReflectionCache.ReflectionHotPath.cs  ReflectionCache.Rpc.cs  ReflectionCache.Zdo.cs  ReflectionCache.cs  ReflectionDelegateFactory.cs  RpcReflection.cs
Thunderstore/: CHANGELOG.md  manifest.json
Zdo/: PayloadReducerPatches.cs  ZdoIdKey.cs  ZdoKeyPolicy.cs  ZdoReflection.cs  ZdoSchedulerPatches.cs
docs/: ARCHITECTURE_KR.md  ARTIFACTS_MANIFEST_KR.md  CLIENT_STUTTER_GUARD_KR.md  CODEX_BUNDLE_README_KR.md  CODEX_HANDOFF_KR.md  CONFIG_RENAME_MAP_KR.md  CONTEXT_KR.md  IMPLEMENTATION_PROVENANCE_KR.md  PROFILE_A_KR.md  REFLECTION_CACHE_REFACTOR_PLAN_KR.md  SERVERSYNC_INTEGRATION_PLAN_KR.md  TODO_FOR_CODEX_KR.md
scripts/: build.ps1  build.sh  update-thunderstore-manifest.ps1
